# SP3_Project

./: .gitignore  README.md  requirements.docx  Пояснювальна записка.docx
ng-deck_software/: .gitignore  pom.xml
ng-deck_software/src/main/java/ua/lpnu/ngdeck/: FilesAnalyzer.java  Main.java
ng-deck_software/src/main/java/ua/lpnu/ngdeck/config/: ConfigService.java
ng-deck_software/src/main/java/ua/lpnu/ngdeck/data/: Codes.java  Commands.java
ng-deck_software/src/main/java/ua/lpnu/ngdeck/models/: Config.java  Project.java
ng-deck_software/src/main/java/ua/lpnu/ngdeck/services/Angular/: AngularService.java  ServerProcess.java
ng-deck_software/src/main/java/ua/lpnu/ngdeck/services/projects/: FilesMonitor.java  ProjectService.java  ProjectUtils.java
ng-deck_software/src/main/java/ua/lpnu/ngdeck/services/serial/: ConnectionMonitor.java  PortReader.java  SerialManager.java  SerialService.java
ng-deck_software/src/main/resources/: log4j2.xml
ng-deck_software/src/test/java/e2e/: ConfigTest.java  ProjectServiceTest.java
ng-deck_software/src/test/java/unit/config/: ConfigServiceTest.java
ng-deck_software/src/test/java/unit/models/: ConfigTest.java  ProjectTest.java
ng-deck_software/src/test/java/unit/services/angular/: AngularServiceTest.java
ng-deck_software/src/test/java/unit/services/projects/: FilesMonitorTest.java  ProjectServiceTest.java  ProjectUtilsTest.java
ng-deck_software/src/test/resources/: log4j2.xml
ng-desk_hardware/: .gitignore  Doxyfile  platformio.ini
ng-desk_hardware/docs/html/: Button_8h.html  Button_8h.js  Button_8h__dep__incl.dot  Button_8h__dep__incl.map  Button_8h__dep__incl.md5  Button_8h__incl.dot  Button_8h__incl.map  Button_8h__incl.md5  Button_8h_source.html  ButtonsProcessor_8h.html  ButtonsProcessor_8h.js  ButtonsProcessor_8h__incl.dot  ButtonsProcessor_8h__incl.map  ButtonsProcessor_8h__incl.md5  ButtonsProcessor_8h_source.html  Communicator_8h.html  Communicator_8h.js  Communicator_8h__dep__incl.dot  Communicator_8h__dep__incl.map  Communicator_8h__dep__incl.md5  Communicator_8h__incl.dot  Communicator_8h__incl.map  Communicator_8h__incl.md5  Communicator_8h_source.html  Display_8h.html  Display_8h.js  Display_8h__incl.dot  Display_8h__incl.map  Display_8h__incl.md5  Display_8h_source.html  JoyProcessor_8h.html  JoyProcessor_8h.js  List_8h.html  (+90 more)
ng-desk_hardware/include/: Button.h  Communicator.h  Display.h  Init.h  List.h  StateManager.h  State_Enum.h
ng-desk_hardware/src/: Button.cpp  Communicator.cpp  Display.cpp  Init.cpp  List.cpp  StateManager.cpp  main.cpp
(+82 files in other folders)
