; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
lib_compat_mode = off
build_flags = -std=c++11